
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      3,476 K
smss.exe                       368 Services                   0        332 K
csrss.exe                      528 Services                   0      1,416 K
wininit.exe                    600 Services                   0        736 K
csrss.exe                      608 Console                    1      5,272 K
winlogon.exe                   684 Console                    1      3,376 K
services.exe                   736 Services                   0      3,844 K
lsass.exe                      744 Services                   0      8,232 K
svchost.exe                    840 Services                   0     12,128 K
svchost.exe                    908 Services                   0      7,924 K
dwm.exe                       1016 Console                    1     42,544 K
svchost.exe                    396 Services                   0      9,976 K
svchost.exe                    408 Services                   0     14,984 K
svchost.exe                    892 Services                   0     12,220 K
WUDFHost.exe                  1052 Services                   0      1,412 K
svchost.exe                   1180 Services                   0     17,992 K
svchost.exe                   1296 Services                   0     36,456 K
svchost.exe                   1304 Services                   0     13,256 K
svchost.exe                   1684 Services                   0      5,660 K
SbieSvc.exe                   1736 Services                   0      1,156 K
svchost.exe                   1952 Services                   0      6,220 K
svchost.exe                   1368 Services                   0      7,556 K
spoolsv.exe                   1824 Services                   0      2,532 K
OfficeClickToRun.exe          2316 Services                   0     14,280 K
armsvc.exe                    2324 Services                   0      1,484 K
IpOverUsbSvc.exe              2364 Services                   0      2,308 K
svchost.exe                   2444 Services                   0     12,248 K
svchost.exe                   2456 Services                   0     15,800 K
SWGVCSvc.exe                  2464 Services                   0      1,396 K
MsMpEng.exe                   2476 Services                   0    132,008 K
dasHost.exe                   2592 Services                   0        812 K
Memory Compression            2620 Services                   0    126,104 K
svchost.exe                   2296 Services                   0      5,904 K
svchost.exe                   3144 Services                   0      3,020 K
NisSrv.exe                    3496 Services                   0     13,864 K
GoogleCrashHandler.exe        2236 Services                   0        936 K
GoogleCrashHandler64.exe       636 Services                   0        288 K
SearchIndexer.exe             2344 Services                   0     11,564 K
sihost.exe                    1164 Console                    1     14,216 K
svchost.exe                   3628 Console                    1     12,680 K
taskhostw.exe                 1136 Console                    1     10,284 K
explorer.exe                  1144 Console                    1     90,156 K
RuntimeBroker.exe             3736 Console                    1     28,520 K
SettingSyncHost.exe           3384 Console                    1      1,068 K
igfxtray.exe                  5612 Console                    1      1,440 K
hkcmd.exe                     5692 Console                    1      1,472 K
igfxpers.exe                  5740 Console                    1      3,924 K
MSASCuiL.exe                  5776 Console                    1      3,268 K
RAVBg64.exe                   6048 Console                    1      1,384 K
RAVCpl64.exe                  6036 Console                    1      1,596 K
TGitCache.exe                 3624 Console                    1      5,660 K
fontdrvhost.exe               4912 Console                    1        988 K
taskhostw.exe                 7972 Console                    1      2,912 K
ApplicationFrameHost.exe     10668 Console                    1      9,608 K
LockAppHost.exe              11216 Console                    1     12,184 K
Microsoft.Photos.exe           772 Console                    1        280 K
audiodg.exe                   3976 Services                   0     18,412 K
dllhost.exe                    208 Console                    1      1,596 K
SbieSvc.exe                  10396 Console                    1        876 K
SbieCtrl.exe                  8472 Console                    1      4,732 K
SearchUI.exe                  6976 Console                    1        120 K
conhost.exe                   6324 Console                    1        936 K
gocode.exe                    2804 Console                    1      2,824 K
firefox.exe                    176 Console                    1    452,128 K
ShellExperienceHost.exe      10480 Console                    1    139,524 K
MpCmdRun.exe                  9476 Services                   0     10,568 K
SystemSettingsBroker.exe      1600 Console                    1     17,704 K
msoia.exe                    10540 Console                    1      2,724 K
wmplayer.exe                 10316 Console                    1     48,728 K
WmiPrvSE.exe                 11896 Services                   0      7,108 K
Taskmgr.exe                   4020 Console                    1     33,012 K
smartscreen.exe               5468 Console                    1     14,564 K
codeblocks.exe                3368 Console                    1    103,872 K
cb_console_runner.exe        11020 Console                    1      2,908 K
conhost.exe                   4280 Console                    1      7,840 K
beyondguard.exe               4144 Console                    1      2,812 K
cmd.exe                      11596 Console                    1      2,584 K
tasklist.exe                  8132 Console                    1      7,828 K
WmiPrvSE.exe                  3552 Services                   0      8,548 K
